

a1 = input("Введите имя производителя - ")
a2 = input("Введите модель - ")
a3 = input("Введите год выпуска - ")
choose = input("Это машина?\n Да/Нет\n")
if choose == "Да":
    a5 = input("Введите объём двигателя в сантиметрах кубических - ")
    a6 = input("Введите частоту вращения в оборотах в минуту - ")
    a4 = input("Если мотор бензиновый введите - 1 \nЕсли мотор форсированный введите - 2\nЕсли мотор дизельный введите - 3\nВаш выбор = ")
    vehiclee = Car(a1,a2,a3,a4,a5,a6)
elif choose == "Нет":
    vehiclee = Vehicle(a1,a2,a3)